services:
  main:
    build: 
      context: .
      dockerfile: Dockerfile
      tags:
        - "main:latest"
    tty: true
    stdin_open: true
    cap_add:
      - ALL
    entrypoint: /bin/bash #-c "/script ${BELLE2_EXTERNALS_VERSION} && exec /bin/bash"
    volumes:
      - type: bind
        source: ${BELLE2_TOOLS}
        target: /b2-tools
        read_only: true
      - type: bind
        source: ${HOME}/b2-dev # ${BELLE2_EXTERNALS_TOPDIR}/${BELLE2_EXTERNALS_VERSION}
        target: /b2-ext-mnt
        read_only: true